# Distributed-Systems

Actors based distribution/lifeco-akka/task1/: pom.xml
Actors based distribution/lifeco-akka/task1/auldfellas/: pom.xml
Actors based distribution/lifeco-akka/task1/broker/: pom.xml
Actors based distribution/lifeco-akka/task1/client/: pom.xml
Actors based distribution/lifeco-akka/task1/core/: pom.xml
Actors based distribution/lifeco-akka/task1/dodgygeezers/: pom.xml
Actors based distribution/lifeco-akka/task1/girlsallowed/: pom.xml
Actors based distribution/lifeco-akka/task2/: pom.xml
Actors based distribution/lifeco-akka/task2/auldfellas/: pom.xml
Actors based distribution/lifeco-akka/task2/auldfellas/src/main/java/service/: Quoter.java
Actors based distribution/lifeco-akka/task2/core/: pom.xml
Actors based distribution/lifeco-akka/task2/girlsallowed/: pom.xml
Actors based distribution/lifeco-akka/task3/: pom.xml
Actors based distribution/lifeco-akka/task3/broker/: pom.xml
Actors based distribution/lifeco-akka/task3/client/: pom.xml
Actors based distribution/lifeco-akka/task3/dodgygeezers/: pom.xml
Actors based distribution/lifeco-akka/task4/: pom.xml
Actors based distribution/lifeco-akka/task4/auldfellas/: pom.xml
Actors based distribution/lifeco-akka/task4/broker/: pom.xml
Actors based distribution/lifeco-akka/task4/client/: pom.xml
Actors based distribution/lifeco-akka/task4/client/src/main/java/service/: ClientMain.java
Actors based distribution/lifeco-akka/task4/core/: pom.xml
Actors based distribution/lifeco-akka/task4/core/src/main/java/service/core/: AbstractQuotationService.java
Actors based distribution/lifeco-akka/task4/girlsallowed/: pom.xml
Actors based distribution/lifeco-akka/task4/girlsallowed/src/main/java/service/: GAMain.java
Actors based distribution/lifeco-akka/task4/girlsallowed/src/main/java/service/girlsallowed/: GAQService.java
Actors based distribution/lifeco-akka/task4/girlsallowed/src/main/resources/: application.conf
Actors based distribution/lifeco-akka/task5/: README.md  docker-compose.yaml  pom.xml
Actors based distribution/lifeco-akka/task5/client/: Dockerfile  dependency-reduced-pom.xml  pom.xml
Actors based distribution/lifeco-akka/task5/client/src/main/java/service/: ClientMain.java
Actors based distribution/lifeco-akka/task5/client/src/main/java/service/client/: ClientActor.java
Maven_Docker_Sockets/hello-maven/: pom.xml
Maven_Docker_Sockets/hello-maven/src/main/java/: hello.java
Message-Oriented Middleware-based Distribution/lifeco-jms/task1/: pom.xml
Message-Oriented Middleware-based Distribution/lifeco-jms/task2/: pom.xml
Message-Oriented Middleware-based Distribution/lifeco-jms/task3/: docker-compose.yaml  pom.xml
Message-Oriented Middleware-based Distribution/lifeco-jms/task4/: pom.xml
Message-Oriented Middleware-based Distribution/lifeco-jms/task5/: README.md  docker-compose.yaml  pom.xml
REST-based distribution/lifeco-rest/task1/: pom.xml
REST-based distribution/lifeco-rest/task3/: pom.xml
REST-based distribution/lifeco-rest/task3/girlsallowed/: pom.xml
REST-based distribution/lifeco-rest/task3/girlsallowed/src/main/java/service/girlsallowed/: GAQService.java
REST-based distribution/lifeco-rest/task3/girlsallowed/src/main/java/service/girlsallowed/controllers/: QuotationController.java
REST-based distribution/lifeco-rest/task4/: pom.xml
REST-based distribution/lifeco-rest/task5/: README.md  docker-compose.yaml  pom.xml
REST-based distribution/lifeco-rest/task5/client/: pom.xml
REST-based distribution/lifeco-rest/task5/client/src/main/java/: Main.java
RMI_based_distribution/task1/: pom.xml
RMI_based_distribution/task1/broker/: pom.xml
RMI_based_distribution/task1/dodgygeezers/: pom.xml
RMI_based_distribution/task2/: pom.xml
RMI_based_distribution/task2/auldfellas/: pom.xml
RMI_based_distribution/task2/client/: pom.xml
RMI_based_distribution/task2/girlsallowed/: pom.xml
RMI_based_distribution/task3/: pom.xml
RMI_based_distribution/task3/core/: pom.xml
RMI_based_distribution/task3/dodgygeezers/: pom.xml
RMI_based_distribution/task4/: pom.xml
RMI_based_distribution/task4/auldfellas/: pom.xml
RMI_based_distribution/task4/broker/: pom.xml
RMI_based_distribution/task4/client/: pom.xml
RMI_based_distribution/task4/girlsallowed/: pom.xml
RMI_based_distribution/task5/: README.md  docker-compose.yml
RMI_based_distribution/task5/auldfellas/: Dockerfile  pom.xml
RMI_based_distribution/task5/broker/: pom.xml
RMI_based_distribution/task5/client/: Dockerfile  pom.xml
RMI_based_distribution/task5/dodgygeezers/: pom.xml
RMI_based_distribution/task5/girlsallowed/: Dockerfile  pom.xml
Web_services/task1/: pom.xml
Web_services/task1/auldfellas/: pom.xml
Web_services/task1/broker/: pom.xml
Web_services/task1/core/: pom.xml
Web_services/task1/dodgygeezers/: pom.xml
Web_services/task1/girlsallowed/: pom.xml
Web_services/task2/: pom.xml
Web_services/task2/auldfellas/: pom.xml
Web_services/task2/client/: pom.xml
Web_services/task2/core/: pom.xml
Web_services/task2/dodgygeezers/: pom.xml
Web_services/task2/girlsallowed/: pom.xml
Web_services/task2/girlsallowed/src/main/java/service/girlsallowed/: GAQService.java
Web_services/task2/girlsallowed/src/test/java/: QuotationServiceUnitTest.java
Web_services/task3/: pom.xml
Web_services/task3/broker/: pom.xml
Web_services/task3/client/: pom.xml
Web_services/task4/: docker-compose.yml  pom.xml
Web_services/task4/auldfellas/: Dockerfile  pom.xml
Web_services/task4/broker/: pom.xml
Web_services/task4/client/: pom.xml
Web_services/task4/dodgygeezers/: Dockerfile  pom.xml
Web_services/task4/girlsallowed/: pom.xml
Web_services/task5/: README.md  docker-compose.yml  pom.xml
Web_services/task5/auldfellas/: Dockerfile  pom.xml
Web_services/task5/broker/: Dockerfile  pom.xml
Web_services/task5/client/: pom.xml
Web_services/task5/dodgygeezers/: Dockerfile  pom.xml
Web_services/task5/girlsallowed/: Dockerfile  pom.xml
(+181 files in other folders)
