<project>
<modelVersion>4.0.0</modelVersion>
    <groupId>lifeco-acca</groupId>
    <artifactId>auldfellas</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>lifeco-acca</groupId>
            <artifactId>core</artifactId>
            <version>0.0.1</version>
        </dependency>

    <dependency> 
        <groupId>com.typesafe.akka</groupId> 
        <artifactId>akka-actor_2.12</artifactId> 
        <version>2.6.20</version>
    </dependency>

    <dependency>
        <groupId>com.typesafe.akka</groupId>
        <artifactId>akka-testkit_2.12</artifactId>
        <version>2.6.20</version>
        <scope>test</scope>
    </dependency>

    <dependency>
        <groupId>com.typesafe.akka</groupId>
        <artifactId>akka-stream_2.12</artifactId>
        <version>2.6.20</version>
    </dependency>

<!-- importing junit dependency -->
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
        <scope>test</scope>
    </dependency>

</dependencies>

</project>