<project>
<modelVersion>4.0.0</modelVersion>
    <groupId>lifeco-acca</groupId>
    <artifactId>core</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>

<dependencies>
<dependency> 
        <groupId>com.typesafe.akka</groupId> 
        <artifactId>akka-actor_2.12</artifactId> 
        <version>2.6.20</version>
    </dependency>

    <dependency>
        <groupId>com.typesafe.akka</groupId>
        <artifactId>akka-testkit_2.12</artifactId>
        <version>2.6.20</version>
        <scope>test</scope>
    </dependency>

    <dependency>
        <groupId>com.typesafe.akka</groupId>
        <artifactId>akka-stream_2.12</artifactId>
        <version>2.6.20</version>
    </dependency>

            <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-serialization-jackson_2.12</artifactId>
            <version>2.6.20</version>
        </dependency>


</dependencies>

</project>