<project>
<modelVersion>4.0.0</modelVersion>
    <groupId>lifeco-acca</groupId>
    <artifactId>client</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>lifeco-acca</groupId>
            <artifactId>core</artifactId>
            <version>0.0.1</version>
        </dependency>

    <dependency>
        <groupId>io.netty</groupId> 
        <artifactId>netty</artifactId> 
        <version>3.10.6.Final</version>
    </dependency>

    <dependency> 
        <groupId>com.typesafe.akka</groupId> 
        <artifactId>akka-actor_2.12</artifactId> 
        <version>2.6.20</version>
    </dependency>

    <dependency>
        <groupId>com.typesafe.akka</groupId>
        <artifactId>akka-testkit_2.12</artifactId>
        <version>2.6.20</version>
        <scope>test</scope>
    </dependency>

    <dependency>
        <groupId>com.typesafe.akka</groupId>
        <artifactId>akka-stream_2.12</artifactId>
        <version>2.6.20</version>
    </dependency>

    <dependency>
        <groupId>com.typesafe.akka</groupId>
        <artifactId>akka-cluster_2.12</artifactId>
        <version>2.6.20</version>
    </dependency>

    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
        <scope>test</scope>
    </dependency>

            <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-serialization-jackson_2.12</artifactId>
            <version>2.6.20</version>
        </dependency>


</dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.2</version>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <mainClass>ClientMain</mainClass>
                </configuration>
            </plugin>
            
        </plugins>
    </build>

</project>